/* Algemene stijlen */
body {
	font-family: Arial, sans-serif;
	margin: 0;
}

/* Header stijlen */
header{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #3b4095;
	transition-duration: 0.5s;
}
header:hover {
	background-color: #ce1126;
	transition-duration: 0.5s;
}
nav ul {
	list-style: none;
	display: flex;
	justify-content: center;
}

nav ul li {
	margin-right: 20px;
	border-radius: 8px;
	border-color: #ce1126;
	border-style: solid;
	border-width: 3px;
	background-color: #ce1126;
}

nav ul li a {
	color: white;
	text-decoration: none;
}
nav ul li a:hover {
	color: black;
	font-size: large;
	transition-duration: 0.5s;
}
/* Main stijlen */
main {
	padding: 50px;
}

section {
	margin-bottom: 50px;
}

.animate-text {
	animation: typing 15s steps(150, end);
	overflow: hidden;
	white-space: nowrap;
	font-size: 18px;
	font-weight: bold;
}

@keyframes typing {
	from {
	  width: 0;
	}
	to {
	  width: 100%;
	}
}
/* Product grid stijlen */
.product-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.product {
	color: white;
	padding: 20px;
	background-image: linear-gradient(180deg, white, #3b4095);
  	background-size: 200% auto;
  	background-position: -100% 0;
	border-radius: 20px;
}

.product img {
	max-width: 100%;
}
.product:hover {
	background-image: linear-gradient(180deg, white, #ce1126);

}
.product h3 {
	margin-top: 0;
    text-transform: uppercase;
}
.button {
	background-color: #333;
	color: #fff;
	padding: 5px 20px;
	text-decoration: none;
	border-radius: 8px;
	transition-duration: 0.5s;
}
.button:hover {
	background-color: #3b4095;
	transition-duration: 0.5s;
}
/* Responsive stijlen */
@media screen and (max-width: 768px) {
	/* Header stijlen */
	header {
		flex-direction: column;
		align-items: flex-start;
	}

	nav {
		margin-top: 20px;
	}

	/* Product grid stijlen */
	.product-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 480px) {
	/* Header stijlen */
	h1 {
		font-size: 24px;
	}

	nav {
		order: 2;
	}

	nav ul {
		flex-direction: column;
		align-items: flex-end;
	}

	nav ul li {
		margin-right: 0;
		margin-bottom: 10px;
	}

	/* Product grid stijlen */
	.product-grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	.product h3 {
		font-size: 20px;
	}
	
	.button {
		font-size: 14px;
		padding: 8px 16px;
	}
}
/* footer stijlen */
footer {
	background-color: #ce1126;
	color: white;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer img {
    max-width: 20%;
}
footer img:hover {
    animation-name: pulse;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
}